//color_config（bg font border）
@font-default:#000;
@font-gray:rgba(157,165,180,0.6);
@btn-login:rgb(82,101,156);
@font-login:rgb(140,160,204);
@font-gray:rgb(93,98,107);
@bg-input:rgb(98,108,132);
@bg-mheader:rgb(46,52,67);
@bg-body:rgb(31,35 ,47);
@bg-button:#405A88;
@font-danger:#E46734;
@font-white:#ffffff;
@btn-green:rgb(61,154,51);
@font-green:rgb(63,161,52);
@btn-red:rgb(198,28,36);
@font-red:rgb(241,1,21);
@border-gray:rgb(50,56,68);
@font-reginfo:#e98914;
//class_config

//fun_config
.fs(@px){
  font-size: unit(@px/37.5, rem);
}
.l-h(@px){
  line-height:unit(@px/37.5, rem);
}
.w(@px){
  width: unit(@px/37.5, rem);
}
.h(@px){
  height: unit(@px/37.5, rem);
}
.border(@color){
  border: 1px solid @color;
}
.margin(@px){
  margin:unit(@px/37.5, rem);
}
.m-r(@px){
  margin-right:unit(@px/37.5, rem);
}
.m-l(@px){
  margin-left:unit(@px/37.5, rem);
}
.m-t(@px){
  margin-top:unit(@px/37.5, rem);
}
.m-b(@px){
  margin-bottom:unit(@px/37.5, rem);
}
.padding(@px){
  padding:unit(@px/37.5, rem);
}
.p-r(@px){
  padding-right:unit(@px/37.5, rem);
}
.p-l(@px){
  padding-left:unit(@px/37.5, rem);
}
.p-t(@px){
  padding-top:unit(@px/37.5, rem);
}
.p-b(@px){
  padding-bottom:unit(@px/37.5, rem);
}
.top(@px){
  top: unit(@px/37.5, rem);
}
.bottom(@px){
  bottom: unit(@px/37.5, rem);
}
.left(@px){
  left: unit(@px/37.5, rem);
}
.right(@px){
  right: unit(@px/37.5, rem);
}

// class
.ta_c{
  text-align: center;
}
